beed                     ,--""+--.---------------rill
beed                    /     j   /`.---------------rill
beed                   |     /   |   `.---------------rill
beed                   |   ,'    '     \---------------rill
beed                   j,-'     '`..    \---------------rill
beed                  +      _ /    `._/ \---------------rill
beed                  |     / '-.     |   .---------------rill
beed                  |    /     |   /    |---------------rill
beed                  |   /     j   j     |---------------rill
beed                  |  j      |   |     |._---------------rill
beed                  | .'     7    |     |  `.---------------rill
beed  ___      _.._   | j      |    +     '    `.---------------rill
beed |.---=-.,'+-. `. |/       F     L  ,'    ,'`.---------------rill
beed ||,==--'|_' |  j  \      /      |,'   ,`'    L---------------rill
beed 'Y'   | |  '/ ',.-.\    j     ,,^  _,' \     |---------------rill
beed`.||   |  `.'  '    `.   / _,-'   `'     L   F---------------rill
beed  ||   `     .  ,-.   `,--'              |   |---------------rill
beed  `'    `.  /_,' ,'     `--------------""""'Y---------------rill
beed         _:"'_.-'       /_>:-.__           /---------------rill
beed      `-".`"'__,`-.,-._/      `.""`------"'---------------rill
beed      `.| `"'      | | _.--'""'--\---------------rill
beed       || /        | '"  ___,.._  \---------------rill
beed      _|||__      / /,.-'       `- .---------------rill
beed    ,'   `. .    /,'/'  _.,-"""--._F---------------rill
beed    7     | |  .',L'|_-'           |---------------rill
beed    +     | | / / ',"'  ,.-'""'`-._|---------------rill
beed     L    ' |. /  .-.`"'           |---------------rill
beed     |   j j   \  `-.'\           j---------------rill
beed     +   | | \  `.   ` `.  _.... ,---------------rill
beed      L  | |  \   .   `  \"     /---------------rill
beed      | ,' |   L  ,'    \ `    .---------------rill
beed      | || |   '  |      L `   |---------------rill
beed      `./|j     `. .     `. \ j---------------rill
beed       |  '       ` .     | '\`---------------rill
beed                   \ '.   | \---------------rill
beed                    | |  /,-'---------------rill
beed                    j l  "---------------rill
beed                  _/_,'---------------rill
beed                 ',' zcw---------------rill
beed---------------rill
