blas                       _---------------toise
blas            _,..-"""--' `,.-".---------------toise
blas          ,'      __.. --',  |---------------toise
blas        _/   _.-"' |    .' | |       ____---------------toise
blas  ,.-""'    `-"+.._|     `.' | `-..,',--.`.---------------toise
blas |   ,.                      '    j 7    l \__---------------toise
blas |.-'                            /| |    j||  .---------------toise
blas `.                   |         / L`.`""','|\  \---------------toise
blas   `.,----..._       ,'`"'-.  ,'   \ `""'  | |  l---------------toise
blas     Y        `-----'       v'    ,'`,.__..' |   .---------------toise
blas      `.                   /     /   /     `.|   |---------------toise
blas        `.                /     l   j       ,^.  |L---------------toise
blas          `._            L       +. |._   .' \|  | \---------------toise
blas            .`--...__,..-'""'-._  l L  """    |  |  \---------------toise
blas          .'  ,`-......L_       \  \ \     _.'  ,'.  l---------------toise
blas       ,-"`. / ,-.---.'  `.      \  L..--"'  _.-^.|   l---------------toise
blas .-"".'"`.  Y  `._'   '    `.     | | _,.--'"     |   |---------------toise
blas  `._'   |  |,-'|      l     `.   | |"..          |   l---------------toise
blas  ,'.    |  |`._'      |      `.  | |_,...---"""""`    L---------------toise
blas /   |   j _|-' `.     L       | j ,|              |   |---------------toise
blas`--,"._,-+' /`---^..../._____,.L',' `.             |\  |---------------toise
blas   |,'      L                   |     `-.          | \j---------------toise
blas            .                    \       `,        |  |---------------toise
blas             \                __`.Y._      -.     j   |---------------toise
blas              \           _.,'       `._     \    |  j---------------toise
blas              ,-"`-----""""'           |`.    \  7   |---------------toise
blas             /  `.        '            |  \    \ /   |---------------toise
blas            |     `      /             |   \    Y    |---------------toise
blas            |      \    .             ,'    |   L_.-')---------------toise
blas             L      `.  |            /      ]     _.-^._---------------toise
blas              \   ,'  `-7         ,-'      / |  ,'      `-._---------------toise
blas             _,`._       `.   _,-'        ,',^.-            `.---------------toise
blas          ,-'     v....  _.`"',          _:'--....._______,.-'---------------toise
blas        ._______./     /',,-'"'`'--.  ,-'  `.---------------toise
blas                 """""`.,'         _\`----...' zcw---------------toise
blas                        --------""'---------------toise
blas---------------toise
blas---------------toise
