bulb                                           /---------------asaur
bulb                        _,.------....___,.' ',.-.---------------asaur
bulb                     ,-'          _,.--"        |---------------asaur
bulb                   ,'         _.-'              .---------------asaur
bulb                  /   ,     ,'                   `---------------asaur
bulb                 .   /     /                     ``.---------------asaur
bulb                 |  |     .                       \.\---------------asaur
bulb       ____      |___._.  |       __               \ `.---------------asaur
bulb     .'    `---""       ``"-.--"'`  \               .  \---------------asaur
bulb    .  ,            __               `              |   .---------------asaur
bulb    `,'         ,-"'  .               \             |    L---------------asaur
bulb   ,'          '    _.'                -._          /    |---------------asaur
bulb  ,`-.    ,".   `--'                      >.      ,'     |---------------asaur
bulb . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'---------------asaur
bulb ||:, .           ,'  ;  /  / \ `        `.    .      .'/---------------asaur
bulb j|:D  \          `--'  ' ,'_  . .         `.__, \   , /---------------asaur
bulb/ L:_  |                 .  "' :_;                `.'.'---------------asaur
bulb.    ""'                  """""'                    V---------------asaur
bulb `.                                 .    `.   _,..  `---------------asaur
bulb   `,_   .    .                _,-'/    .. `,'   __  `---------------asaur
bulb    ) \`._        ___....----"'  ,'   .'  \ |   '  \  .---------------asaur
bulb   /   `. "`-.--"'         _,' ,'     `---' |    `./  |---------------asaur
bulb  .   _  `""'--.._____..--"   ,             '         |---------------asaur
bulb  | ." `. `-.                /-.           /          ,---------------asaur
bulb  | `._.'    `,_            ;  /         ,'          .---------------asaur
bulb .'          /| `-.        . ,'         ,           ,---------------asaur
bulb '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'---------------asaur
bulb `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--' zcw---------------asaur
bulb---------------asaur
bulb---------------asaur
