butt       ,-.                                            ___.._---------------erfree
butt _     `. `.                                    _,-"""      ',._---------------erfree
butt`.`.      `.\                                _,'         _..-'  `.---------------erfree
butt  `._\       `.                            ,'         _,'_,.-'-.  \---------------erfree
butt      `.       `.                        ,'        ,-',-"       \  .---------------erfree
butt        `.       \                      /  _,----"',-'           L  L---------------erfree
butt          `.      \                   ,' _.--"-.  [              |  |---------------erfree
butt            `.     .                 / ,'       | |     _..---../   |---------------erfree
butt              .     L               / /         | j ,.-'        `   |---------------erfree
butt               \    .              ' /          j ,'             |  |---------------erfree
butt                \    .            ' /          ' /               |  |---------------erfree
butt                 \   l           / /          /,'                j  '---------------erfree
butt                  L__L._        / /          +'      __,........'  j---------------erfree
butt                ,'   '  "`.    / /         .' _,.--'"           \  |---------------erfree
butt               /,""-.      `. ' '        _/.-'                  | F---------------erfree
butt              /|   / l       . /       ,'                       | |---------------erfree
butt             | |  /  |       ]'      ,'                         | |---------------erfree
butt            ,._\"'   |       |     ,'-'"""""""""""""'----.._    / |---------------erfree
butt            |  \`.._,'       F  _,'                         `--'  |---------------erfree
butt            `..'           _/ ,:_____                         L   |---------------erfree
butt              `..          .-'       `'--.._                   | j---------------erfree
butt            _,. /,---.       \              `--..              | |---------------erfree
butt           F  <j-.'   `       ._                 `"-._        j  '---------------erfree
butt           |  <|`,.    |       `L._                   `..   _, ,'---------------erfree
butt           `..<|`.___,'        |.  `-.                   Y"' _.---------------erfree
butt              `L               | `.   `-.._____________,',.-'---------------erfree
butt                `.            .Y   \      `"".""""".  ."'---------------erfree
butt                  `.        ,' |\   `.        `+-._ \  |---------------erfree
butt                    `,--. -'   | .    `.       `   `.| |---------------erfree
butt                    /    //    |  \    ``-..___/     | |---------------erfree
butt                   j    .l     |   .    F   \   `   F  |---------------erfree
butt                   |    ||     |    `   `    .   ` ,  /---------------erfree
butt                   |    ||    F      `-.|     . _,' _'---------------erfree
butt                   |   / |    |       `._`-----'  ,'---------------erfree
butt                   |  /  |   /           `-------'---------------erfree
butt                   l /   \_,'---------------erfree
butt                    " zcw---------------erfree
butt---------------erfree
