char                      ,-'`\---------------meleon
char                  _,"'    j---------------meleon
char           __....+       /               .---------------meleon
char       ,-'"             /               ; `-._.'.---------------meleon
char      /                (              ,'       .'---------------meleon
char     |            _.    \             \   ---._ `-.---------------meleon
char     ,|    ,   _.'  Y    \             `- ,'   \   `.`.---------------meleon
char     l'    \ ,'._,\ `.    .              /       ,--. l---------------meleon
char  .,-        `._  |  |    |              \       _   l .---------------meleon
char /              `"--'    /              .'       ``. |  )---------------meleon
char.\    ,                 |                .        \ `. '---------------meleon
char`.                .     |                '._  __   ;. \'---------------meleon
char  `-..--------...'       \                  `'  `-"'.  \---------------meleon
char      `......___          `._                        |  \---------------meleon
char               /`            `..                     |   .---------------meleon
char              /|                `-.                  |    L---------------meleon
char             / |               \   `._               .    |---------------meleon
char           ,'  |,-"-.   .       .     `.            /     |---------------meleon
char         ,'    |     '   \      |       `.         /      |---------------meleon
char       ,'     /|       \  .     |         .       /       |---------------meleon
char     ,'      / |        \  .    +          \    ,'       .'---------------meleon
char    .       .  |         \ |     \          \_,'        / j---------------meleon
char    |       |  L          `|      .          `        ,' '---------------meleon
char    |    _. |   \          /      |           .     .' ,'---------------meleon
char    |   /  `|    \        .       |  /        |   ,' .'---------------meleon
char    |   ,-..\     -.     ,        | /         |,.' ,'---------------meleon
char    `. |___,`    /  `.   /`.       '          |  .'---------------meleon
char      '-`-'     j     ` /."7-..../|          ,`-'---------------meleon
char                |        .'  / _/_|          .---------------meleon
char                `,       `"'/"'    \          `.---------------meleon
char                  `,       '.       `.         |---------------meleon
char             __,.-'         `.        \'       |---------------meleon
char            /_,-'\          ,'        |        _.---------------meleon
char             |___.---.   ,-'        .-':,-"`\,' .---------------meleon
char                  L,.--"'           '-' |  ,' `-.\---------------meleon
char                                        `.' zcw---------------meleon
char---------------meleon
