char                 ."-,.__---------------izard
char                 `.     `.  ,---------------izard
char              .--'  .._,'"-' `.---------------izard
char             .    .'         `'---------------izard
char             `.   /          ,'---------------izard
char               `  '--.   ,-"'---------------izard
char                `"`   |  \---------------izard
char                   -. \, |---------------izard
char                    `--Y.'      ___.---------------izard
char                         \     L._, \---------------izard
char               _.,        `.   <  <\                _---------------izard
char             ,' '           `, `.   | \            ( `---------------izard
char          ../, `.            `  |    .\`.           \ \_---------------izard
char         ,' ,..  .           _.,'    ||\l            )  '".---------------izard
char        , ,'   \           ,'.-.`-._,'  |           .  _._`.---------------izard
char      ,' /      \ \        `' ' `--/   | \          / /   ..\---------------izard
char    .'  /        \ .         |\__ - _ ,'` `        / /     `.`.---------------izard
char    |  '          ..         `-...-"  |  `-'      / /        . `.---------------izard
char    | /           |L__           |    |          / /          `. `.---------------izard
char   , /            .   .          |    |         / /             ` `---------------izard
char  / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \---------------izard
char / .           \"`_/. `-_ \_,.  ,'    +-' `-'  _,        ..,-.    \`.---------------izard
char.  '         .-f    ,'   `    '.       \__.---'     _   .'   '     \ \---------------izard
char' /          `.'    l     .' /          \..      ,_|/   `.  ,'`     L`---------------izard
char|'      _.-""` `.    \ _,'  `            \ `.___`.'"`-.  , |   |    | \---------------izard
char||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .|---------------izard
char||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   ||---------------izard
char|| '              V      / /           `   | `   ,'   ,' '.    !  `. ||---------------izard
char||/            _,-------7 '              . |  `-'    l         /    `||---------------izard
char. |          ,' .-   ,' ||               | .-.        `.      .'     ||---------------izard
char `'        ,'    `".'    |               |    `.        '. -.'       `'---------------izard
char          /      ,'      |               |,'    \-.._,.'/'---------------izard
char          .     /        .               .       \    .''---------------izard
char        .`.    |         `.             /         :_,'.'---------------izard
char          \ `...\   _     ,'-.        .'         /_.-'---------------izard
char           `-.__ `,  `'   .  _.>----''.  _  __  /---------------izard
char                .'        /"'          |  "'   '_---------------izard
char               /_|.-'\ ,".             '.'`__'-( \---------------izard
char                 / ,"'"\,'               `/  `-.|" zcw---------------izard
char---------------izard
