char              _.--""`-..---------------mander
char            ,'          `.---------------mander
char          ,'          __  `.---------------mander
char         /|          " __   \---------------mander
char        , |           / |.   .---------------mander
char        |,'          !_.'|   |---------------mander
char      ,'             '   |   |---------------mander
char     /              |`--'|   |---------------mander
char    |                `---'   |---------------mander
char     .   ,                   |                       ,".---------------mander
char      ._     '           _'  |                    , ' \ `---------------mander
char  `.. `.`-...___,...---""    |       __,.        ,`"   L,|---------------mander
char  |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    \---------------mander
char-:..     `. `-..--_.,.<       `"      / `.        `-/ |   .---------------mander
char  `,         """"'     `.              ,'         |   |  ',,---------------mander
char    `.      '            '            /          '    |'. |/---------------mander
char      `.   |              \       _,-'           |       ''---------------mander
char        `._'               \   '"\                .      |---------------mander
char           |                '     \                `._  ,'---------------mander
char           |                 '     \                 .'|---------------mander
char           |                 .      \                | |---------------mander
char           |                 |       L              ,' |---------------mander
char           `                 |       |             /   '---------------mander
char            \                |       |           ,'   /---------------mander
char          ,' \               |  _.._ ,-..___,..-'    ,'---------------mander
char         /     .             .      `!             ,j'---------------mander
char        /       `.          /        .           .'/---------------mander
char       .          `.       /         |        _.'.'---------------mander
char        `.          7`'---'          |------"'_.'---------------mander
char       _,.`,_     _'                ,''-----"'---------------mander
char   _,-_    '       `.     .'      ,\---------------mander
char   -" /`.         _,'     | _  _  _.|---------------mander
char    ""--'---"""""'        `' '! |! /---------------mander
char                            `" " -' zcw---------------mander
char---------------mander
char---------------mander
