ivys                               ,'"`.,./.---------------aur
ivys                             ,'        Y',"..---------------aur
ivys                           ,'           \  | \---------------aur
ivys                          /              . |  `---------------aur
ivys                         /               | |   \---------------aur
ivys            __          .                | |    .---------------aur
ivys       _   \  `. ---.   |                | j    |---------------aur
ivys      / `-._\   `Y   \  |                |.     |---------------aur
ivys     _`.    ``    \   \ |..              '      |,-'""7,....---------------aur
ivys     l     '-.     . , `|  | , |`. , ,  /,     ,'    '/   ,'_,.-.---------------aur
ivys     `-..     `-.  : :     |/ `   ' "\,' | _  /          '-'    /___---------------aur
ivys      \""' __.,.-`.: :        /   /._    l'.,'---------------aur
ivys       `--,   _.-' `".           /__ `'-.' '         .---------------aur
ivys       ,---..._,.--"""""""--.__..----,-.'   .  /    .'   ,.-----------------aur
ivys       |                          ,':| /    | /     ;.,-'--      ,.----------------aur
ivys       |     .---.              .'  :|'     |/ ,.-='"-.`"`' _   -.'---------------aur
ivys       /    \    /               `. :|--.  _L,"---.._        "----'---------------aur
ivys     ,' `.   \ ,'           _,     `''   ``.-'       `-  -..___,'---------------aur
ivys    . ,.  .   `   __     .-'  _.-           `.     .__    \---------------aur
ivys    |. |`        "  ;   !   ,.  |             `.    `.`'---'---------------aur
ivys    ,| |C\       ` /    | ,' |(]|            -. |-..--`---------------aur
ivys   /  "'--'       '      /___|__]        `.  `- |`.---------------aur
ivys  .       ,'                   ,   /       .    `. \---------------aur
ivys    \                      .,-'  ,'         .     `-.---------------aur
ivys     x---..`.  -'  __..--'"/"""""  ,-.      |   |   |---------------aur
ivys    / \--._'-.,.--'     _`-    _. ' /       |     -.|---------------aur
ivys   ,   .   `-..__ ...--'  _,.-' | `   ,.-.  ;   /  '|---------------aur
ivys  .  _,'         '"-----""      |    `   | /  ,'    ;---------------aur
ivys  |-'  .-.    `._               |     `._// ,'     /---------------aur
ivys _|    `-'   _,' "`--.._________|        `,'    _ /.---------------aur
ivys//\   ,-._.'"/\__,.   _,"     /_\__/`. /'.-.'.-/_,`-' zcw---------------aur
ivys`-"`"' v'    `"  `-`-"              `-'`-`  `'---------------aur
ivys---------------aur
