jigg   ,..__---------------lypuff
jigg  |  _  `--._                                  _.--"""`.---------------lypuff
jigg  |   |._    `-.        __________         _.-'    ,|' |---------------lypuff
jigg  |   |  `.     `-..--""_.        `""-..,-'      ,' |  |---------------lypuff
jigg  L   |    `.        ,-'                      _,'   |  |---------------lypuff
jigg   .  |     ,'     ,'            .           '.     |  |---------------lypuff
jigg   |  |   ,'      /               \            `.   |  |---------------lypuff
jigg   |  . ,'      ,'                |              \ /  j---------------lypuff
jigg   `   "       ,                  '               `   /---------------lypuff
jigg    `,         |                ,'                  '+---------------lypuff
jigg    /          |             _,'                     `---------------lypuff
jigg   /     .-"""'L          ,-' \  ,-'""""`-.           `---------------lypuff
jigg  j    ,' ,.+--.\        '    ',' ,.,-"--._`.          \---------------lypuff
jigg  |   / .'  L    `.        _.'/ .'  |      \ \          .---------------lypuff
jigg j   | | `--'     |`+-----'  . j`._,'       L |         |---------------lypuff
jigg |   L .          | |        | |            | |         |---------------lypuff
jigg |   `\ \        / j         | |            | |         |---------------lypuff
jigg |     \ `-.._,.- /           . `         .'  '         |---------------lypuff
jigg l      `-..__,.-'             `.`-.....-' _.'          '---------------lypuff
jigg '                               `-.....--'            j---------------lypuff
jigg  .                  -.....                            |---------------lypuff
jigg   L                  `---'                            '---------------lypuff
jigg    \                                                 /---------------lypuff
jigg     ` \                                        ,   ,'---------------lypuff
jigg      `.`.    |                        /      ,'   .---------------lypuff
jigg        . `._,                        |     ,'   .'---------------lypuff
jigg         `.                           `._.-'  ,-'---------------lypuff
jigg    _,-""""`-,                             _,'"-.._---------------lypuff
jigg  ,'          `-.._                     ,-'        `.---------------lypuff
jigg /             _,' `"-..___     _,..--"`.            `.---------------lypuff
jigg|         _,.-'            `"""'         `-._          \---------------lypuff
jigg`-....---'                                   `-.._      |---------------lypuff
jigg                                                  `--...' zcw---------------lypuff
jigg---------------lypuff
