meow                                        .---------------th
meow                         |              |---------------th
meow                         |             ,|---------------th
meow                ,_       |\            F'   ,.-""`.---------------th
meow               /  `-._   |`           // ,-"_,..  |---------------th
meow              |   ___ `. | \ ,"""`-. /.-' ,'    ' |_....._---------------th
meow              |  /   `-.`.  L......|j j_.'      ` |       `._---------------th
meow              | |      _,'| |______|' | '-._     ||  ,.-.    `.---------------th
meow               L|    ,'   | |      | j      `-.  || '    `.    \---------------th
meow___            | \_,'     | |`"----| |         `.||       |\    \---------------th
meow ""=+...__     `,'   ,.-.   |....._|   _....     Y \      j_),..+=-----------------th
meow     `"-._"._  .   ,' |  `   \    /  ,' |   \     \ j,..-"_..+-"  L---------------th
meow          `-._-+. j   !   \   `--'  .   !    \  ,.-" _..<._  |    |---------------th
meow              |-. |   |    L        |   !     |  .-/'      `.|-.,-|---------------th
meow              |__ '   '    |        '   |    /    /|   `, -. |   j---------------th
meow        _..--'"__  `-.___,'          `.___,.'  __/_|_  /   / '   |---------------th
meow   _.-_..---""_.-\                            .,...__""--./L/_   |---------------th
meow -'""'     ,""  ,-`-.    .___.,...___,    _,.+"      """"`-+-==++----------------th
meow          / /  `.   )"-.._`v \|    V/  /-'    \._,._.'"-. /    /---------------th
meow          ` `.  )---.     `""\\__  / .'        /    \    Y"._.'---------------th
meow           `"'`"     `-.     /|._""_/         |  ,..   _ |  |---------------th
meow                        `"""' |  "'           `. `-'  (_|,-.'---------------th
meow                               \               |`       .`----------------th
meow                                `.           . j`._    /---------------th
meow                                 |`.._     _.'|    `""/---------------th
meow                                 |    /""'"   |  .". j---------------th
meow                                .`.__j         \ `.' |---------------th
meow                                j    |          `._.'---------------th
meow                               /     |---------------th
meow                              /,  ,  \---------------th
meow                              \|  |   L---------------th
meow                               `..|_..' zcw---------------th
meow---------------th
