pikaquu..__---------------chu
pika $$$b  `---.__---------------chu
pika  "$$b        `--.                          ___.---uuudP---------------chu
pika   `$$b           `.__.------.__     __.---'      $$$$"              .---------------chu
pika     "$b          -'            `-.-'            $$$"              .'|---------------chu
pika       ".                                       d$"             _.'  |---------------chu
pika         `.   /                              ..."             .'     |---------------chu
pika           `./                           ..::-'            _.'       |---------------chu
pika            /                         .:::-'            .-'         .'---------------chu
pika           :                          ::''\          _.'            |---------------chu
pika          .' .-.             .-.           `.      .'               |---------------chu
pika          : /'$$|           .@"$\           `.   .'              _.-'---------------chu
pika         .'|$u$$|          |$$,$$|           |  <            _.-'---------------chu
pika         | `:$$:'          :$$$$$:           `.  `.       .-'---------------chu
pika         :                  `"--'             |    `-.     \---------------chu
pika        :##.       ==             .###.       `.      `.    `\---------------chu
pika        |##:                      :###:        |        >     >---------------chu
pika        |#'     `..'`..'          `###'        x:      /     /---------------chu
pika         \                                   xXX|     /    ./---------------chu
pika          \                                xXXX'|    /   ./---------------chu
pika          /`-.                                  `.  /   /---------------chu
pika         :    `-  ...........,                   | /  .'---------------chu
pika         |         ``:::::::'       .            |<    `.---------------chu
pika         |             ```          |           x| \ `.:``.---------------chu
pika         |                         .'    /'   xXX|  `:`M`M':.---------------chu
pika         |    |                    ;    /:' xXXX'|  -'MMMMM:'---------------chu
pika         `.  .'                   :    /:'       |-'MMMM.-'---------------chu
pika          |  |                   .'   /'        .'MMM.-'---------------chu
pika          `'`'                   :  ,'          |MMM<---------------chu
pika            |                     `'            |tbap\---------------chu
pika             \                                  :MM.-'---------------chu
pika              \                 |              .''---------------chu
pika               \.               `.            /---------------chu
pika                /     .:::::::.. :           /---------------chu
pika               |     .:::::::::::`.         /---------------chu
pika               |   .:::------------\       /---------------chu
pika              /   .''               >::'  /---------------chu
pika              `',:                 :    .'---------------chu
pika                                   `:.:'---------------chu
pika---------------chu
