psyd                              ,-'   ,"",---------------uck
psyd                             / / ,-'.-'---------------uck
psyd                   _,..-----+-".".-'_,..---------------uck
psyd           ,...,."'             `--.---'---------------uck
psyd         /,..,'                     `.---------------uck
psyd       ,'  .'                         `.---------------uck
psyd      j   /                             `.---------------uck
psyd      |  /,----._           ,.----.       .---------------uck
psyd     ,  j    _   \        .'  .,   `.     |---------------uck
psyd   ,'   |        |  ____  |         | ."--+,^.---------------uck
psyd  /     |`-....-',-'    `._`--....-' _/      |---------------uck
psyd /      |     _,'          `--..__  `        '---------------uck
psydj       | ,-"'    `    .'         `. `        `.---------------uck
psyd|        .\                        /  |         \---------------uck
psyd|         `\                     ,'   |          \---------------uck
psyd|          |                    |   ,-|           `.---------------uck
psyd.         ,'                    |-"'  |             \---------------uck
psyd \       /                      `.    |              .---------------uck
psyd  ` /  ,'                        |    `              |---------------uck
psyd   /  /                          |     \             |---------------uck
psyd  /  |                           |      \           /---------------uck
psyd /   |                           |       `.       _,---------------uck
psyd.     .                         .'         `.__,.',.----,---------------uck
psyd|      `.                     ,'             .-""      /---------------uck
psyd|        `._               _.'               |        /---------------uck
psyd|           `---.......,--"                  |      ,'---------------uck
psyd'                                            '    ,'---------------uck
psyd \                                          /   ,'---------------uck
psyd  \                                        /  ,'---------------uck
psyd   \                                      / ,'---------------uck
psyd    `.                                   ,+'---------------uck
psyd      >.                               ,'---------------uck
psyd  _.-'  `-.._                      _,-'-._---------------uck
psyd,__          `",-............,.---"       `.---------------uck
psyd   \..---. _,-'            ,'               `.---------------uck
psyd          "                '..,--.___,-"""---' zcw---------------uck
psyd---------------uck
