squi               _,........__---------------rtle
squi            ,-'            "`-.---------------rtle
squi          ,'                   `-.---------------rtle
squi        ,'                        \---------------rtle
squi      ,'                           .---------------rtle
squi      .'\               ,"".       `---------------rtle
squi     ._.'|             / |  `       \---------------rtle
squi     |   |            `-.'  ||       `.---------------rtle
squi     |   |            '-._,'||       | \---------------rtle
squi     .`.,'             `..,'.'       , |`-.---------------rtle
squi     l                       .'`.  _/  |   `.---------------rtle
squi     `-.._'-   ,          _ _'   -" \  .     `---------------rtle
squi`."""""'-.`-...,---------','         `. `....__.---------------rtle
squi.'        `"-..___      __,'\          \  \     \---------------rtle
squi\_ .          |   `""""'    `.           . \     \---------------rtle
squi  `.          |              `.          |  .     L---------------rtle
squi    `.        |`--...________.'.        j   |     |---------------rtle
squi      `._    .'      |          `.     .|   ,     |---------------rtle
squi         `--,\       .            `7""' |  ,      |---------------rtle
squi            ` `      `            /     |  |      |    _,-'"""`-.---------------rtle
squi             \ `.     .          /      |  '      |  ,'          `.---------------rtle
squi              \  v.__  .        '       .   \    /| /              \---------------rtle
squi               \/    `""\"""""""`.       \   \  /.''                |---------------rtle
squi                `        .        `._ ___,j.  `/ .-       ,---.     |---------------rtle
squi                ,`-.      \         ."     `.  |/        j     `    |---------------rtle
squi               /    `.     \       /         \ /         |     /    j---------------rtle
squi              |       `-.   7-.._ .          |"          '         /---------------rtle
squi              |          `./_    `|          |            .     _,'---------------rtle
squi              `.           / `----|          |-............`---'---------------rtle
squi                \          \      |          |---------------rtle
squi               ,'           )     `.         |---------------rtle
squi                7____,,..--'      /          |---------------rtle
squi                                  `---.__,--.'zcw---------------rtle
squi---------------rtle
