venu                           _._       _,._---------------saur
venu                        _.'   `. ' .'   _`.---------------saur
venu                ,"""/`""-.-.,/. ` V'\-,`.,--/"""."-..---------------saur
venu              ,'    `...,' . ,\-----._|     `.   /   \---------------saur
venu             `.            .`  -'`"" .._   :> `-'   `.---------------saur
venu            ,'  ,-.  _,.-'| `..___ ,'   |'-..__   .._ L---------------saur
venu           .    \_ -'   `-'     ..      `.-' `.`-.'_ .|---------------saur
venu           |   ,',-,--..  ,--../  `.  .-.    , `-.  ``.---------------saur
venu           `.,' ,  |   |  `.  /'/,,.\/  |    \|   |---------------saur
venu                `  `---'    `j   .   \  .     '   j---------------saur
venu              ,__`"        ,'|`'\_/`.'\'        |\-'-, _,.---------------saur
venu       .--...`-. `-`. /    '- ..      _,    /\ ,' .--"'  ,'".---------------saur
venu     _'-""-    --  _`'-.../ __ '.'`-^,_`-""""---....__  ' _,-`---------------saur
venu   _.----`  _..--.'        |  "`-..-" __|'"'         .""-. ""'--.._---------------saur
venu  /        '    /     ,  _.+-.'  ||._'   """". .          `     .__\---------------saur
venu `---    /        /  / j'       _/|..`  -. `-`\ \   \  \   `.  \ `-..---------------saur
venu," _.-' /    /` ./  /`_|_,-"   ','|       `. | -'`._,   L  \ .  `.   |---------------saur
venu`"' /  /  / ,__...-----| _.,  ,'            `|----.._`-.|' |. .` ..  .---------------saur
venu   /  '| /.,/   \--.._ `-,' ,          .  '`.'  __,., '  ''``._ \ \`,'---------------saur
venu  /_,'---  ,     \`._,-` \ //  / . \    `._,  -`,  / / _   |   `-L ----------------saur
venu   /       `.     ,  ..._ ' `_/ '| |\ `._'       '-.'   `.,'     |---------------saur
venu  '         /    /  ..   `.  `./ | ; `.'    ,"" ,.  `.    \      |---------------saur
venu   `.     ,'   ,'   | |\  |       "        |  ,'\ |   \    `    ,L---------------saur
venu   /|`.  /    '     | `-| '                  /`-' |    L    `._/  \---------------saur
venu  / | .`|    |  .   `._.'                   `.__,'   .  |     |  (`---------------saur
venu '-""-'_|    `. `.__,._____     .    _,        ____ ,-  j     ".-'"'---------------saur
venu        \      `-.  \/.    `"--.._    _,.---'""\/  "_,.'     /-'---------------saur
venu         )        `-._ '-.        `--"      _.-'.-""        `.---------------saur
venu        ./            `,. `".._________...""_.-"`.          _j---------------saur
venu       /_\.__,"".   ,.'  "`-...________.---"     .".   ,.  / \---------------saur
venu              \_/"""-'                           `-'--(_,`"`-` zcw---------------saur
venu---------------saur
