wart     __                                _.--'"7---------------ortle
wart    `. `--._                        ,-'_,-  ,'---------------ortle
wart     ,'  `-.`-.                   /' .'    ,|---------------ortle
wart     `.     `. `-     __...___   /  /     - j---------------ortle
wart       `.     `  `.-""        " .  /       /---------------ortle
wart         \     /                ` /       /---------------ortle
wart          \   /                         ,'---------------ortle
wart          '._'_               ,-'       |---------------ortle
wart             | \            ,|  |   ...-'---------------ortle
wart             || `         ,|_|  |   | `             _..__---------------ortle
wart            /|| |          | |  |   |  \  _,_    .-"     `-.---------------ortle
wart           | '.-'          |_|_,' __!  | /|  |  /           \---------------ortle
wart   ,-...___ .=                  ._..'  /`.| ,`,.      _,.._ |---------------ortle
wart  |   |,.. \     '  `'        ____,  ,' `--','  |    /      |---------------ortle
wart ,`-..'  _)  .`-..___,---'_...._/  .'      '-...'   |      /---------------ortle
wart'.__' ""'      `.,------'"'      ,/            ,     `.._.' `.---------------ortle
wart  `.             | `--........,-'.            .         \     \---------------ortle
wart    `-.          .   '.,--""     |           ,'\        |      .---------------ortle
wart       `.       /     |          L          ,\  .       |  .,---.---------------ortle
wart         `._   '      |           \        /  .  L      | /   __ `.---------------ortle
wart            `-.       |            `._   ,    l   .    j |   '  `. .---------------ortle
wart              |       |               `"' |  .    |   /  '      .' |---------------ortle
wart              |       |                   j  |    |  /  , `.__,'   |---------------ortle
wart              `.      L                 _.   `    j ,'-'           |---------------ortle
wart               |`"---..\._______,...,--' |   |   /|'      /        j---------------ortle
wart               '       |                 |   .  / |      '        /---------------ortle
wart                .      .              ____L   \'  j    -',       /---------------ortle
wart               / `.     .          _,"     \   | /  ,-','      ,'---------------ortle
wart              /    `.  ,'`-._     /         \  i'.,'_,'      .'---------------ortle
wart             .       `.      `-..'             |_,-'      _.'---------------ortle
wart             |         `._      |            ''/      _,-'---------------ortle
wart             |            '-..._\             `__,.--'---------------ortle
wart            ,'           ,' `-.._`.            .---------------ortle
wart           `.    __      |       "'`.          |---------------ortle
wart             `-"'  `""""'            7         `.---------------ortle
wart                                    `---'--.,'"`' zcw---------------ortle
wart---------------ortle
